# GetPass_SecureString

./: GetPass.sln
samples/Sample/: Program.cs  Sample.csproj
src/: Directory.build.props
src/GetPass/: ConsolePasswordReader.cs
src/GetPassSecureString/: Console.cs  ConsolePasswordReader.cs  GetPassSecureString.csproj
test/GetPass.Test/: GetPass.Test.csproj  GetPassTest.cs
test/GetPassSecureString.Test/: FakeConsole.cs  GetPassSecureString.Test.csproj  GetPassSecureStringTest.cs
