<Project>
  <PropertyGroup>
    <Authors>Caleb Bertrand</Authors>
    <PackageTags>console password</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CalebBertrand/GetPass_SecureString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CalebBertrand/GetPass_SecureString.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
  </ItemGroup>
</Project>
